# Temp disable Graphite due to known x11-libs/qt bugs
FPUABI="-mfloat-abi=hard"

CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 ${FPUABI}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="armv7a-hardfloat-linux-gnueabi"

### COMMON PART
#################################################
# Portage configuration
ACCEPT_KEYWORDS="arm ~arm"
FEATURES="ccache distcc parallel-fetch protect-owned compressdebug splitdebug"
# temp disabled: distcc-pump
MAKEOPTS="-j6 -s"
CCACHE_SIZE="5G"
CCACHE_DIR="/var/ccache"
# Global USE flags
USE="cpudetection cups goom joystick neon theora truetype xvid"
# Sound USE flags
USE="${USE} pulseaudio alsa flac mp3 vorbis ogg"
# System USE flags
USE="${USE} dbus introspection logind policykit systemd threads xattr"
# Video OpenGL stuff
# Note: GLES2 is disabled globally atm. mesa-9.1.2 has bugs if both gl, and gles2 are enabled.
# The bug is in the GL{ES2,} headers (name clash), and gnome-shell fails to build because of that.
USE="${USE} -gles2"

# distcc configuration
# DISTCC_SSH="/etc/distcc/distcc-ssh"
# <host>/<number of jobs>
# Works with QEMU warnings (damn)
# DISTCC_HOSTS="localhost/1 distcc@localhost/15,lzo,cpp"
# Works
# DISTCC_HOSTS="localhost/1 127.0.0.1/15,lzo,cpp"
DISTCC_HOSTS="localhost/1 192.168.1.2/8"
# DISTCC_VERBOSE=1

# Package specific configuration
APACHE2_MPMS="prefork"
# No Python3 Noooo
PYTHON_TARGETS="python2_7"
USE_PYTHON="2.7"

#################################################
### END COMMON PART -- cut here

source /var/lib/layman/make.conf

