# Compiler configuration
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CFLAGS="-O2 -ftree-vectorize -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard ${GRAPHITE}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST="armv7a-hardfloat-linux-gnueabi"

# Portage configuration
ACCEPT_KEYWORDS="~arm arm"
FEATURES="ccache distcc distcc-pump parallel-fetch protect-owned splitdebug"
MAKEOPTS="-j16 -s"
CCACHE_SIZE="50G"
# Global USE flags
USE="theora threads truetype xvid alsa cpudetection vorbis mp3 flac midi vorbis goom joystick"

# distcc configuration
DISTCC_SSH="/etc/distcc/distcc-ssh"
# <host>/<number of jobs>
# Works with QEMU warnings (damn)
# DISTCC_HOSTS="localhost/1 distcc@localhost/15,lzo,cpp"
# Works
DISTCC_HOSTS="localhost/1 127.0.0.1/15,lzo,cpp"
# DISTCC_VERBOSE=1

# Package specific configuration
APACHE2_MPMS="prefork"

# Filter out crap from packages
INSTALL_MASK="usr/share/gtk-doc/html/*"
PKG_INSTALL_MASK="${INSTALL_MASK}"

source /var/lib/layman/make.conf

