# disable distcc for packages having troubles
sys-kernel/beagleboard-sources no-distcc.conf

# fix compilation
dev-libs/pth dev-libs-pth.conf

# xbmc must be fast and must compile
media-tv/xbmc xbmc.conf
