# disable distcc for packages having troubles
sys-kernel/beagleboard-sources no-distcc.conf

# fix compilation
dev-libs/pth dev-libs-pth.conf

# xbmc must be fast and must compile
media-tv/xbmc xbmc.conf

# NEON enabled for these
dev-lang/spidermonkey neon.conf
x11-drivers/xf86-video-omapfb neon.conf
www-client/chromium neon.conf
