# Set -O3 for perf. critical packages
arch="$(uname -m)"
if [[ "${arch}" = "x86_64" ]]; then
	CFLAGS="-O3 -march=x86-64 -pipe"
	CXXFLAGS="${CFLAGS}"
elif [[ "${arch}" = "i686" ]]; then
	CFLAGS="-O3 -march=i686 -pipe"
	CXXFLAGS="${CFLAGS}"
fi
